<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
</head>
<body>
    
   <center> <img  src="/images/my pic.jpg" alt="my image" width="150" >
    <h2>Faisal Asad</h2>
    <h3><img src="/images/call.png" alt="icone" width="40">Contact no. - +91-8005-660-700 <br>
        <img src="/images/email.png" alt="icone" width="40">Email - faisal.18jics@jietjodhpur.ac.in</h3>
    </center>
<ul>
       
 <h3> <img src="/images/co.png" alt="icone" width="40"> Career Objective :- <a href="/co.html">Click Here</a></li></h3>
<h3> <img src="/images/quali.png" alt="icone" width="40">  Educational Qualifications </h3>
 <h3> <img src="/images/training.png" alt="icone" width="40"> Trainings & Internship</h3> 
 <h3> <img src="/images/exp.png" alt="icone" width="40">Previous experience (if any)</h3> 
 <h3> <img src="/images/tech.png" alt="icone" width="40">Various technologies, stack or programming languages your are familiar with</h3></li>
 <h3> <img src="/images/ackn.png" alt="icone" width="40">Acknowledgement</h3>
 <h3> <img src="/images/pd.png" alt="icone" width="40">Personal Details</h3> 
</ul>  


</body>
</html>